DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="test"
DB_PORT=3307

MYSQLDB_USER="root"
MYSQLDB_ROOT_PASSWORD="password"
MYSQLDB_DATABASE="test"
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000